PORT=5000
MONGO_URI=mongodb+srv://atishayjain8807:8807jain@cluster0.ipvqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=E7OOp4nEgwfXmvj/sK/WCENVEAOXMzoTtyEyCQdg/ag=
NODE_ENV=development